//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FYF.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FYF.ico"
IDR_FYFTYPE             ICON    DISCARDABLE     "res\\FYFDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 FYF(&A)...",             ID_APP_ABOUT
    END
END

IDR_FYFTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "第二章图像增强(E) "
    BEGIN
        MENUITEM "灰度变换增强",                ID_GRAY_ENHANCE
        MENUITEM "直方图均衡化",                ID_HIST_ENH
    END
    POPUP "第三章图像平滑(S)  "
    BEGIN
        MENUITEM "二阶Butterworth低通滤波",     ID_LOWPASS_FIL
        MENUITEM "M16均值滤波",                 ID_MEAN_ENH
        MENUITEM "中值滤波",                    ID_MEDIAN_FIL
    END
    POPUP "第四章图像锐化(S)  "
    BEGIN
        MENUITEM "二阶Butterworth高通滤波",     ID_HIGHPASS_FIL
        MENUITEM "拉普拉斯算法",                ID_LAPLAS_TEMP
    END
    POPUP "第五章图像分割(D)  "
    BEGIN
        MENUITEM "阈值化",                      ID_THRESHOLD_DIV
        MENUITEM "区域生长",                    ID_REGION_GRO
    END
    POPUP "第六章边缘检测(E)  "
    BEGIN
        MENUITEM "基于微分的边缘检测",          ID_EDGE_DIF
        MENUITEM "基于Hough变换边缘检测",       ID_HOUGH_TRA
    END
    POPUP "第七章形态学处理(M)  "
    BEGIN
        MENUITEM "图像腐蚀",                    ID_EROSION_OPE
        MENUITEM "图像膨胀",                    ID_DILATION_OPR
        MENUITEM "图像开启",                    ID_OPEN_DLG
        MENUITEM "图像闭合",                    ID_CLOSE_DLG
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 FYF(&A)...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FYF"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FYF 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GRAY_ENHANCEDlg DIALOG DISCARDABLE  0, 0, 164, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度变换增强"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,87,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,87,50,14
    LTEXT           "要增强处理的灰度范围（0~255）",IDC_STATIC,18,16,118,12
    LTEXT           "处理完成后的灰度范围（0~255）",IDC_STATIC,18,53,118,12
    LTEXT           "～",IDC_STATIC,77,33,20,12
    LTEXT           "～",IDC_STATIC,77,69,20,12
    EDITTEXT        IDC_EDIT1,39,31,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,100,31,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,100,67,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,39,67,25,13,ES_AUTOHSCROLL
END

IDD_MEDIAN_FILTER DIALOG DISCARDABLE  0, 0, 166, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中值滤波"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,91,50,14
    PUSHBUTTON      "取消",IDCANCEL,93,91,50,14
    GROUPBOX        "中值滤波参数设定",IDC_STATIC,25,13,118,69
    CONTROL         "3*3中值滤波",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,55,
                    31,57,8
    CONTROL         "5*5中值滤波",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,
                    47,57,8
    CONTROL         "7*7中值滤波",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,55,
                    62,57,8
END

IDD_HIGHPASS_FILTER DIALOG DISCARDABLE  0, 0, 182, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二阶Butterworth高通滤波"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,90,50,14
    GROUPBOX        "高通截止频率",IDC_STATIC,53,23,80,59
    LTEXT           "横向",IDC_STATIC,65,40,19,13
    LTEXT           "纵向",IDC_STATIC,65,61,19,13
    EDITTEXT        IDC_EDIT1,89,38,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,59,27,12,ES_AUTOHSCROLL
END

IDD_LOWPASS_FILTER DIALOG DISCARDABLE  0, 0, 182, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二阶Butterworth低通滤波器"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,90,50,14
    GROUPBOX        "低通截止频率",IDC_STATIC,53,23,80,59
    LTEXT           "横向",IDC_STATIC,65,40,19,13
    LTEXT           "纵向",IDC_STATIC,65,61,19,13
    EDITTEXT        IDC_EDIT1,89,38,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,59,27,12,ES_AUTOHSCROLL
END

IDD_LAPLAC_TEMP DIALOG DISCARDABLE  0, 0, 179, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拉普拉斯算法"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,110,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,110,50,14
    GROUPBOX        "模板设置",IDC_STATIC,20,13,140,91
    LTEXT           "0",IDC_STATIC,95,26,8,8
    LTEXT           "1",IDC_STATIC,107,26,8,8
    LTEXT           "0",IDC_STATIC,119,26,8,8
    LTEXT           "1",IDC_STATIC,119,39,8,8
    LTEXT           "4",IDC_STATIC,106,39,8,8
    LTEXT           "1",IDC_STATIC,95,39,8,8
    LTEXT           "0",IDC_STATIC,95,51,8,8
    LTEXT           "1",IDC_STATIC,107,51,8,8
    LTEXT           "0",IDC_STATIC,119,51,8,8
    LTEXT           "-1",IDC_STATIC,95,64,8,8
    LTEXT           "-1",IDC_STATIC,107,64,8,8
    LTEXT           "-1",IDC_STATIC,119,64,8,8
    LTEXT           "-1",IDC_STATIC,119,77,8,8
    LTEXT           "8",IDC_STATIC,108,77,8,8
    LTEXT           "-1",IDC_STATIC,95,77,8,8
    LTEXT           "-1",IDC_STATIC,95,89,8,8
    LTEXT           "-1",IDC_STATIC,107,89,8,8
    LTEXT           "-1",IDC_STATIC,119,89,8,8
    CONTROL         "模板一",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,33,36,49,13
    CONTROL         "模板二",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,33,74,49,
                    13
END

IDD_THREDivDlg DIALOG DISCARDABLE  0, 0, 216, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值分割"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,159,16,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,66,50,14
    GROUPBOX        "分割类型",IDC_STATIC,16,16,140,62
    LTEXT           "设定分割阈值",IDC_STATIC,34,45,53,11
    EDITTEXT        IDC_EDIT1,89,44,25,12,ES_AUTOHSCROLL
    LTEXT           "(0～255)",IDC_STATIC,119,45,30,12
    CONTROL         "固定阈值分割",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,25,28,76,12
    CONTROL         "自适应阈值分割",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    24,60,76,12
END

IDD_REGION_GROW DIALOG DISCARDABLE  0, 0, 175, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区域生长"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,13,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,76,50,14
    GROUPBOX        "种子点的选择",IDC_STATIC,9,13,104,64
    CONTROL         "图像中心点",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,27,60,17
    CONTROL         "自定义",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,41,60,
                    17
    LTEXT           "X:",IDC_STATIC,16,61,8,10
    EDITTEXT        IDC_EDIT1,28,58,26,13,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,62,61,8,10
    EDITTEXT        IDC_EDIT2,74,58,26,13,ES_AUTOHSCROLL
    LTEXT           "生长门限",IDC_STATIC,16,82,38,11
    EDITTEXT        IDC_EDIT3,65,81,25,12,ES_AUTOHSCROLL
END

IDD_EDGE_DETECTION DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "边缘检测"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,14,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,69,50,14
    GROUPBOX        "算子选择",IDC_STATIC,16,14,105,66
    CONTROL         "Sobel算子",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,31,74,15
    CONTROL         "LoG算子",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,28,54,
                    74,15
END

IDD_ERODLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "腐蚀运算"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,75,50,14
    GROUPBOX        "结构元素",IDC_STATIC,19,17,72,51
    CONTROL         "水平线",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,29,56,11
    CONTROL         "垂直线",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,28,52,56,
                    11
    GROUPBOX        "元素大小",IDC_STATIC,115,17,57,51
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    130,29,20,10
    CONTROL         "5",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,130,41,20,10
    CONTROL         "7",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,130,54,20,10
END

IDD_DILDLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像膨胀运算"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,75,50,14
    GROUPBOX        "结构元素",IDC_STATIC,19,17,72,51
    PUSHBUTTON      "取消",IDCANCEL,118,75,50,14
    GROUPBOX        "元素大小",IDC_STATIC,115,17,57,51
    CONTROL         "水平线",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,29,59,12
    CONTROL         "垂直线",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,28,52,59,
                    12
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    130,30,24,8
    CONTROL         "5",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,130,42,24,8
    CONTROL         "7",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,130,54,24,8
END

IDD_OPENDLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开启运算"
FONT 10, "System"
BEGIN
    GROUPBOX        "结构元素",IDC_STATIC,19,17,72,51
    GROUPBOX        "元素大小",IDC_STATIC,115,17,57,51
    CONTROL         "水平线",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,29,59,12
    CONTROL         "垂直线",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,28,52,59,
                    12
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    130,30,24,8
    CONTROL         "5",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,130,42,24,8
    CONTROL         "7",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,130,54,24,8
    DEFPUSHBUTTON   "确定",IDOK,25,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,75,50,14
END

IDD_CLOSEDLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "闭合运算"
FONT 10, "System"
BEGIN
    GROUPBOX        "结构元素",IDC_STATIC,19,17,72,51
    GROUPBOX        "元素大小",IDC_STATIC,115,17,57,51
    CONTROL         "水平线",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,29,59,12
    CONTROL         "垂直线",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,28,52,59,
                    12
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    130,30,24,8
    CONTROL         "5",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,130,42,24,8
    CONTROL         "7",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,130,54,24,8
    DEFPUSHBUTTON   "确定",IDOK,25,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,75,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FYF Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FYF\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FYF.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FYF 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GRAY_ENHANCEDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_MEDIAN_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_HIGHPASS_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_LOWPASS_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_LAPLAC_TEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_THREDivDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 6
        BOTTOMMARGIN, 89
    END

    IDD_REGION_GROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_EDGE_DETECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_ERODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DILDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_OPENDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_CLOSEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "FYF"
    IDR_FYFTYPE             "\nFYF\nFYF\n\n\nFYF.Document\nFYF Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FYF"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FYF.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

