; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCloseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fyf.h"
LastPage=0

ClassCount=18
Class1=CChildFrame
Class2=CFYFApp
Class3=CAboutDlg
Class4=CFYFDoc
Class5=CFYFView
Class6=CGrayEnhDlg
Class7=CMainFrame
Class8=CMedianFiltDlg

ResourceCount=15
Resource1=IDR_MAINFRAME
Resource2=IDD_MEDIAN_FILTER
Resource3=IDR_FYFTYPE
Resource4=IDD_ABOUTBOX
Resource5=IDD_LAPLAC_TEMP
Class9=CHigpassFilDlg
Resource6=IDD_EDGE_DETECTION
Class10=CLowpassFilDlg
Resource7=IDD_DILDLG
Class11=CLaplacTemDlg
Resource8=IDD_OPENDLG
Class12=CThreDivDlg
Resource9=IDD_THREDivDlg
Class13=CRegionGrow
Resource10=IDD_GRAY_ENHANCEDlg
Class14=CEdgeDetDlg
Resource11=IDD_LOWPASS_FILTER
Class15=CEroDlg
Resource12=IDD_REGION_GROW
Class16=CDilDlg
Resource13=IDD_ERODLG
Class17=COpenDig
Resource14=IDD_HIGHPASS_FILTER
Class18=CCloseDlg
Resource15=IDD_CLOSEDLG

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CFYFApp]
Type=0
BaseClass=CWinApp
HeaderFile=FYF.h
ImplementationFile=FYF.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FYF.cpp
ImplementationFile=FYF.cpp
LastObject=ID_GRAY_ENHANCE

[CLS:CFYFDoc]
Type=0
BaseClass=CDocument
HeaderFile=FYFDoc.h
ImplementationFile=FYFDoc.cpp

[CLS:CFYFView]
Type=0
BaseClass=CView
HeaderFile=FYFView.h
ImplementationFile=FYFView.cpp
LastObject=CFYFView
Filter=C
VirtualFilter=VWC

[CLS:CGrayEnhDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrayEnhDlg.h
ImplementationFile=GrayEnhDlg.cpp
LastObject=IDC_EDIT1

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMedianFiltDlg]
Type=0
BaseClass=CDialog
HeaderFile=MedianFiltDlg.h
ImplementationFile=MedianFiltDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GRAY_ENHANCEDlg]
Type=1
Class=CGrayEnhDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT4,edit,1350631552

[DLG:IDD_MEDIAN_FILTER]
Type=1
Class=CMedianFiltDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_FYFTYPE]
Type=1
Class=CFYFView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_NEW
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_ARRANGE
Command17=ID_GRAY_ENHANCE
Command18=ID_HIST_ENH
Command19=ID_LOWPASS_FIL
Command20=ID_MEAN_ENH
Command21=ID_MEDIAN_FIL
Command22=ID_HIGHPASS_FIL
Command23=ID_LAPLAS_TEMP
Command24=ID_THRESHOLD_DIV
Command25=ID_REGION_GRO
Command26=ID_EDGE_DIF
Command27=ID_HOUGH_TRA
Command28=ID_EROSION_OPE
Command29=ID_DILATION_OPR
Command30=ID_OPEN_DLG
Command31=ID_CLOSE_DLG
Command32=ID_APP_ABOUT
CommandCount=32

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_HIGHPASS_FILTER]
Type=1
Class=CHigpassFilDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552

[CLS:CHigpassFilDlg]
Type=0
HeaderFile=HigpassFilDlg.h
ImplementationFile=HigpassFilDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CHigpassFilDlg
VirtualFilter=dWC

[DLG:IDD_LOWPASS_FILTER]
Type=1
Class=CLowpassFilDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552

[CLS:CLowpassFilDlg]
Type=0
HeaderFile=LowpassFilDlg.h
ImplementationFile=LowpassFilDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLowpassFilDlg
VirtualFilter=dWC

[DLG:IDD_LAPLAC_TEMP]
Type=1
Class=CLaplacTemDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_RADIO1,button,1342308361
Control23=IDC_RADIO2,button,1342177289

[CLS:CLaplacTemDlg]
Type=0
HeaderFile=LaplacTemDlg.h
ImplementationFile=LaplacTemDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO1
VirtualFilter=dWC

[DLG:IDD_THREDivDlg]
Type=1
Class=CThreDivDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289

[CLS:CThreDivDlg]
Type=0
HeaderFile=ThreDivDlg.h
ImplementationFile=ThreDivDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CThreDivDlg
VirtualFilter=dWC

[DLG:IDD_REGION_GROW]
Type=1
Class=CRegionGrow
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT3,edit,1350631552

[CLS:CRegionGrow]
Type=0
HeaderFile=RegionGrow.h
ImplementationFile=RegionGrow.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegionGrow
VirtualFilter=dWC

[DLG:IDD_EDGE_DETECTION]
Type=1
Class=CEdgeDetDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289

[CLS:CEdgeDetDlg]
Type=0
HeaderFile=EdgeDetDlg.h
ImplementationFile=EdgeDetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEdgeDetDlg
VirtualFilter=dWC

[DLG:IDD_ERODLG]
Type=1
Class=CEroDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO3,button,1342308361
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_RADIO5,button,1342177289

[CLS:CEroDlg]
Type=0
HeaderFile=EroDlg.h
ImplementationFile=EroDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEroDlg
VirtualFilter=dWC

[DLG:IDD_DILDLG]
Type=1
Class=CDilDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342308361
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_RADIO5,button,1342177289

[CLS:CDilDlg]
Type=0
HeaderFile=DilDlg.h
ImplementationFile=DilDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDilDlg
VirtualFilter=dWC

[DLG:IDD_OPENDLG]
Type=1
Class=COpenDig
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342308361
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO5,button,1342177289
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:COpenDig]
Type=0
HeaderFile=OpenDig.h
ImplementationFile=OpenDig.cpp
BaseClass=CDialog
Filter=D
LastObject=COpenDig
VirtualFilter=dWC

[DLG:IDD_CLOSEDLG]
Type=1
Class=CCloseDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342308361
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO5,button,1342177289
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:CCloseDlg]
Type=0
HeaderFile=CloseDlg.h
ImplementationFile=CloseDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCloseDlg
VirtualFilter=dWC

